<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>CV</title>
</head>
<body>
    <main class="resume">
        <header>
            <div class="header-img"><img src="img/300X400.jpg" alt="me"></div>
            <div class="header-info">
                <h1>Alina Strashevichutse</h1>
                <h2>Front-end developer</h2>
            </div>      
        </header>
        <div class="sections">
            <section class="left-side">
                <div class="about">
                    <h2 class="headline">About</h2>
                    <p>Hi! I'm a junior front-end developer. I have a good theoretical knowledges in computer sience and basic programming experience on my pet-projects. I will be happy to be a part of your company!</p>
                </div>
                <div class="sklls">
                    <h2 class="headline">Skills</h2>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Git</li>
                        <li>Figma</li>
                    </ul>
                </div>
                <div class="contacts">
                    <h2 class="headline">Contacts</h2>
                    <ul>
                        <li>Telegram: @alya_str</li>
                        <li>E-mail: astrashevichute@gmail.com</li>
                        <li>Instagram: @astra9717</li>
                    </ul>
                </div>
                <div class="languages">
                    <h2 class="headline">Languages</h2>
                    <ul>
                        <li>English - B1</li>
                        <li>Russian - C1</li>
                        <li>Belorussian - B2</li>
                    </ul>
                </div>
            </section>
            <section class="right-side">
                <div class="work-experience">
                    <h2 class="headline">Projects</h2>
                    <div class="projects">
                        <div class="work">
                            <h3>HTML Documentation</h3>
                            <p>Description: simple handbook about the basic HTML elemets.</p>
                            <p>Link: <a href="https://codepen.io/astra97/pen/xxrywaZ" target="_blank">https://codepen.io/astra97/pen/xxrywaZ</a></p>
                            <p>Tools: HTML5, CSS</p>
                        </div>  
                        <div class="work">
                            <h3>Survey form</h3>
                            <p>Description: simple form for volunteers.</p>
                            <p>Link: <a href="https://codepen.io/astra97/pen/abJExXL" target="_blank">https://codepen.io/astra97/pen/abJExXL</a></p>
                            <p>Tools: HTML5, CSS</p>
                        </div>  
                        <div class="work">
                            <h3>Whack-a-mole game</h3>
                            <p>Description: intresting game that check your reaction.</p>
                            <p>Link: <a href="https://alya783-jsfepreschool-whack-a-mole.netlify.app" target="_blank">https://alya783-jsfepreschool-whack-a-mole.netlify.app</a></p>
                            <p>Tools: HTML5, CSS, JS</p>
                        </div>  
                        <div class="work">
                            <h3>Landing page</h3>
                            <p>Description: minimalistic landing page for the flowers shop.</p>
                            <p>Link: <a href="https://codepen.io/astra97/pen/PojQqGy" target="_blank">https://codepen.io/astra97/pen/PojQqGy</a></p>
                            <p>Tools: HTML5, CSS</p>
                        </div>             
                    </div>        
                </div>
                <div class="code-example">
                    <h2 class="headline">Code example</h2>
                    <pre>
                    <code>
function killer(suspectInfo, dead) {
    for (let key in suspectInfo) {
        if (suspectInfo[key].includes(dead[0])) return key;
    }
}                       
                    </code> 
                    </pre>
                   
                </div>
                <div class="education">
                    <h2 class="headline">Education</h2>
                    <ul>
                        <li>Freecodecamp - Front End Development Libraries(now)</li>
                        <li>Freecodecamp - Responsive Web Design (2021)</li>
                        <li>Freecodecamp - JavaScript Algorithms and Data Structures JavaScript (2021)</li>
                        <li>Stepic - JavaScript for begginers (2021)</li>
                    </ul>
                </div>
            </section>
        </div>
        <footer>
            <span class="rs"><a href="https://rs.school/js/"><img src="img/rs_school_js.svg" alt="rsschool"></a></span>
            <span class="git"><a href="https://github.com/alya783"><img src="img/github.png" alt='github'></a></span>
            <p>2021</p>
        </footer>
    </main>  
</body>
</html>